# ActiveDash

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/activedash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activedash/: FirebaseQueryLiveData.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  MainPagerAdapter.java  OfflineFirebase.java  ProfileFragment.java  RegisterFragment.java  Repository.java  RunFragment.java
app/src/main/java/com/example/activedash/leaderboard/: LeaderBoard.java  LeaderBoardActivity.java  LeaderBoardFragment.java
app/src/main/java/com/example/activedash/loginregister/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/activedash/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/example/activedash/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java  UserBadge.java
app/src/main/java/com/example/activedash/quest/: Quest.java  QuestActivity.java  QuestScoreCalculationFragment.java  QuestScoreDisplayFragment.java  QuestViewModel.java  SelectQuestFragment.java
app/src/main/java/com/example/activedash/run/: RunFragment.java  ScoreActivity.java  ScoreActivityViewModel.java  ScoreCalculaterFragment.java  ScoreDisplayFragment.java
app/src/main/res/drawable/: border.xml  ic_arrow_back_black_24dp.xml  ic_edit.xml  run.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_login_register.xml  activity_main.xml  activity_quest.xml  activity_score_calculator.xml  floating_edit_profile.xml  fragment_leader_board.xml  fragment_login.xml  fragment_profile.xml  fragment_quest_score_calculation.xml  fragment_quest_score_display.xml  fragment_register.xml  fragment_run.xml  fragment_score_calculater.xml  fragment_score_display.xml  fragment_select_quest.xml  single_badge.xml  single_leaderboard.xml  single_quest.xml
app/src/main/res/mipmap-anydpi-v26/: default_user_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/activedash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
