apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.activedash"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //SDK for realtime database
    implementation 'com.google.firebase:firebase-database:19.3.0'

    //authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui:0.4.3'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //google fit
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //graphview
    implementation 'com.jjoe64:graphview:4.2.2'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //animatedgifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}

apply plugin: 'com.google.gms.google-services'
